[supervisord]
nodaemon=true

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true

[program:uvicorn]
command=.venv/bin/uvicorn src.main:app --host 0.0.0.0 --port 80
directory=/app